\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Решаемые задачи}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретическая часть}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эксперимент}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема электрической установки}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch}{{1}{3}{Схема электрической установки}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фотография установки}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:device}{{2}{4}{Фотография установки}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Обработка данных и обсуждение результатов}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Исходный код}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{listing1}{{1}{4}{Функция вычисления тока}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Функция вычисления тока}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{listing2}{{2}{5}{Функция расчета отклонений}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Функция расчета отклонений}}{5}{lstlisting.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.00491pt}\LT@entry 
    {1}{49.59999pt}\LT@entry 
    {1}{50.71083pt}\LT@entry 
    {1}{89.12688pt}\LT@entry 
    {3}{68.34576pt}}
\gdef \LT@ii {\LT@entry 
    {1}{23.91983pt}\LT@entry 
    {2}{43.2185pt}\LT@entry 
    {2}{43.2185pt}\LT@entry 
    {1}{56.62482pt}\LT@entry 
    {2}{47.78522pt}\LT@entry 
    {2}{47.78522pt}\LT@entry 
    {1}{54.34982pt}\LT@entry 
    {2}{50.07202pt}\LT@entry 
    {2}{54.63873pt}\LT@entry 
    {1}{64.81477pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Таблицы}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Грубые измерения}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Метод парных точек для грубых измерений}}{6}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.00491pt}\LT@entry 
    {3}{50.07202pt}\LT@entry 
    {3}{56.92554pt}\LT@entry 
    {1}{89.12688pt}\LT@entry 
    {3}{68.34576pt}}
\gdef \LT@iv {\LT@entry 
    {1}{23.91983pt}\LT@entry 
    {2}{43.2185pt}\LT@entry 
    {2}{43.2185pt}\LT@entry 
    {1}{56.62482pt}\LT@entry 
    {2}{47.78522pt}\LT@entry 
    {2}{47.78522pt}\LT@entry 
    {1}{54.34982pt}\LT@entry 
    {2}{50.07202pt}\LT@entry 
    {2}{54.63873pt}\LT@entry 
    {1}{64.81477pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Точные измерения}}{8}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Метод парных точек для точных измерений}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Графики}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:device}{{3}{9}{График}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:device}{{4}{9}{График}{figure.caption.6}{}}
\bibcite{repo}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:device}{{5}{10}{График}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:device}{{6}{10}{График}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{12}
