# Настройки графика
set terminal pngcairo enhanced font "Arial,12" size 1000,600
set output "plot2_drift.png"
set title "Линия дрейфа и измерения"
set xlabel "Номер измерения"
set ylabel "Значение (кГц)"
set grid
set yrange [4.480:4.560]

# Линия дрейфа (среднее значение)
drift_value = 4.522  # Примерное среднее

# Данные (номер измерения, значение)
$data << EOD
1 4.524  
2 4.514  
3 4.509  
4 4.514  
5 4.512  
6 4.504  
7 4.496  
8 4.490  
9 4.498  
10 4.497  
11 4.491  
12 4.508  
13 4.502  
14 4.530  
15 4.538  
16 4.548  
17 4.544  
18 4.542  
19 4.532  
20 4.528  
21 4.526  
22 4.520  
23 4.512  
24 4.516  
25 4.524  
26 4.518  
27 4.520  
28 4.514  
29 4.516  
30 4.514  
31 4.524  
32 4.536  
33 4.540  
34 4.532  
35 4.538  
36 4.538  
37 4.530  
38 4.536  
39 4.530  
40 4.524  
41 4.522  
42 4.524  
43 4.534  
44 4.534  
45 4.534  
46 4.530  
47 4.530  
48 4.530  
49 4.528  
50 4.526
EOD

# Рисуем линию дрейфа и точки
plot drift_value lw 2 lt rgb "red" title "Линия дрейфа", \
     $data using 1:($2 >= drift_value ? $2 : 1/0) with points pt 7 ps 1.2 lc rgb "blue" title "Выше дрейфа", \
     $data using 1:($2 < drift_value ? $2 : 1/0) with points pt 7 ps 1.2 lc rgb "blue" title "Ниже дрейфа"