\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Решаемые задачи}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретическая часть}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эксперимент}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch}{{1}{3}{Схема установки}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фотография установки}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:device}{{2}{4}{Фотография установки}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Обработка данных и обсуждение результатов}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Исходный код}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{listing1}{{1}{5}{Вычисление среднего}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Вычисление среднего}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Таблицы}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты грубых измерений}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tabl:1}{{1}{7}{Результаты грубых измерений}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты точных измерений}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tabl:2}{{2}{7}{Результаты точных измерений}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты точных измерений}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tabl:2}{{3}{8}{Результаты точных измерений}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица для построения гистограммы и кривой распределения}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tabl:1}{{4}{9}{Таблица для построения гистограммы и кривой распределения}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Графики}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Плотность распределения}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot}{{3}{9}{Плотность распределения}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость измерений от времени}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plot}{{4}{10}{Зависимость измерений от времени}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Гистограмма}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot}{{5}{10}{Гистограмма}{figure.caption.10}{}}
\bibcite{repo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{12}{section.3}\protected@file@percent }
\gdef \@abspage@last{13}
