\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Решаемые задачи}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретическая часть}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fall}{{1}{2}{Теоретическая часть}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эксперимент}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch}{{1}{4}{Схема установки}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фотография установки}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:device}{{2}{4}{Фотография установки}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Обработка данных и обсуждение результатов}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Исходный код}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{listing1}{{1}{5}{Функция для вычисления стандартного отклонения}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Функция для вычисления стандартного отклонения}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{listing1}{{2}{5}{Функция для вычисления массы шариков}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Функция для вычисления массы шариков}}{5}{lstlisting.2}\protected@file@percent }
\newlabel{listing1}{{3}{5}{Функция для вычисления погрешности времени}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Функция для вычисления погрешности времени}}{5}{lstlisting.3}\protected@file@percent }
\newlabel{listing1}{{4}{6}{Функция для вычисления ускорения свободного падения}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Функция для вычисления ускорения свободного падения}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{listing1}{{5}{6}{Функция для вычисления погрешности ускорения свободного падения}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Функция для вычисления погрешности ускорения свободного падения}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Таблицы}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения времени падения шарика для различных материалов}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:masses}{{\caption@xref {tab:masses}{ on input line 239}}{8}{Таблицы}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Расчетные значения массы шариков}}{8}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Погрешность измерения времени падения шариков}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:masses}{{\caption@xref {tab:masses}{ on input line 272}}{8}{Таблицы}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ускорение свободного падения для различных веществ с погрешностью}}{8}{table.caption.7}\protected@file@percent }
\bibcite{repo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
