\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Решаемые задачи}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретическая часть}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерения}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эксперимент}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема электрических цепей установки}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch}{{1}{3}{Схема электрических цепей установки}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема установки}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sketch}{{2}{3}{Блок-схема установки}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sketch}{{3}{4}{Схема установки}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фотография установки - осциллограф}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:device}{{4}{4}{Фотография установки - осциллограф}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фотография установки - генератор сигналов и макетная плата}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:device}{{5}{5}{Фотография установки - генератор сигналов и макетная плата}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Обработка данных и обсуждение результатов}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Исходный код}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{listing1}{{1}{6}{Функция считывания данных из файла}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Функция считывания данных из файла}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{listing2}{{2}{6}{Функция расчета чувствительности}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Функция расчета чувствительности}}{6}{lstlisting.2}\protected@file@percent }
\newlabel{listing2}{{3}{6}{Функция для вычисления среднего значения}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Функция для вычисления среднего значения}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Таблицы}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Опытные данные и чувствительность пластин вертикального отклонения (ПВО)}}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Опытные данные и чувствительность пластин горизонтального отклонения (ПГО)}}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Максимальная чувствительность осциллографа}}{7}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица исследования фигур Лиссажу}}{7}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость чувствительности пластин вертикального отклонения от напряжения}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot}{{6}{8}{Зависимость чувствительности пластин вертикального отклонения от напряжения}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость чувствительности пластин горизонтального отклонения от напряжения}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot}{{7}{8}{Зависимость чувствительности пластин горизонтального отклонения от напряжения}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Графики}{8}{subsubsection.2.3.3}\protected@file@percent }
\bibcite{repo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
